# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protocol_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/cmake-build-debug && /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/cmake-build-debug && /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client -B/home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target protocol_client


#############################################
# Order-only phony target for protocol_client

build cmake_object_order_depends_target_protocol_client: phony || CMakeFiles/protocol_client.dir

build CMakeFiles/protocol_client.dir/main.c.o: C_COMPILER__protocol_client_Debug /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/main.c || cmake_object_order_depends_target_protocol_client
  DEP_FILE = CMakeFiles/protocol_client.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pi/s282241/modified-mbedtls/include
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  OBJECT_FILE_DIR = CMakeFiles/protocol_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_PDB = protocol_client.pdb

build CMakeFiles/protocol_client.dir/initialization.c.o: C_COMPILER__protocol_client_Debug /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/initialization.c || cmake_object_order_depends_target_protocol_client
  DEP_FILE = CMakeFiles/protocol_client.dir/initialization.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pi/s282241/modified-mbedtls/include
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  OBJECT_FILE_DIR = CMakeFiles/protocol_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_PDB = protocol_client.pdb

build CMakeFiles/protocol_client.dir/crypto.c.o: C_COMPILER__protocol_client_Debug /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/crypto.c || cmake_object_order_depends_target_protocol_client
  DEP_FILE = CMakeFiles/protocol_client.dir/crypto.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pi/s282241/modified-mbedtls/include
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  OBJECT_FILE_DIR = CMakeFiles/protocol_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_PDB = protocol_client.pdb

build CMakeFiles/protocol_client.dir/ownership.c.o: C_COMPILER__protocol_client_Debug /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/ownership.c || cmake_object_order_depends_target_protocol_client
  DEP_FILE = CMakeFiles/protocol_client.dir/ownership.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pi/s282241/modified-mbedtls/include
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  OBJECT_FILE_DIR = CMakeFiles/protocol_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_PDB = protocol_client.pdb

build CMakeFiles/protocol_client.dir/utils.c.o: C_COMPILER__protocol_client_Debug /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/utils.c || cmake_object_order_depends_target_protocol_client
  DEP_FILE = CMakeFiles/protocol_client.dir/utils.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pi/s282241/modified-mbedtls/include
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  OBJECT_FILE_DIR = CMakeFiles/protocol_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_PDB = protocol_client.pdb

build CMakeFiles/protocol_client.dir/update.c.o: C_COMPILER__protocol_client_Debug /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/update.c || cmake_object_order_depends_target_protocol_client
  DEP_FILE = CMakeFiles/protocol_client.dir/update.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/pi/s282241/modified-mbedtls/include
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  OBJECT_FILE_DIR = CMakeFiles/protocol_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_PDB = protocol_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target protocol_client


#############################################
# Link the executable protocol_client

build protocol_client: C_EXECUTABLE_LINKER__protocol_client_Debug CMakeFiles/protocol_client.dir/main.c.o CMakeFiles/protocol_client.dir/initialization.c.o CMakeFiles/protocol_client.dir/crypto.c.o CMakeFiles/protocol_client.dir/ownership.c.o CMakeFiles/protocol_client.dir/utils.c.o CMakeFiles/protocol_client.dir/update.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/pi/s282241/modified-mbedtls/library  -lmbedtls  -lmbedcrypto  -lmbedx509  -ltss2-fapi  -ltss2-esys  -ltss2-mu  -ltss2-rc
  LINK_PATH = -L/home/pi/s282241/modified-mbedtls/library
  OBJECT_DIR = CMakeFiles/protocol_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/protocol_client.dir/
  TARGET_FILE = protocol_client
  TARGET_PDB = protocol_client.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nzazzo/Scrivania/dpki-protocol/dpki-protocol/protocol-client/cmake-build-debug

build all: phony protocol_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/nzazzo/CLion-2021.3.4/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
